<Properties StartupItem="IOTextFiles\IOTextFiles.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IOTextFiles\IOSettings.cs">
    <Files>
      <File FileName="IOTextFiles\Program.cs" Line="12" Column="38" />
      <File FileName="IOTextFiles\STable.cs" Line="7" Column="40" />
      <File FileName="IOTextFiles\IOSettings.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>